# notification

./: pom.xml
src/main/java/com/sixsprints/notification/: Application.java
src/main/java/com/sixsprints/notification/dto/: EmailAuthDto.java  EmailDto.java  MessageAuthDto.java  MessageDto.java  OneSignalAuthDto.java  OneSignalNotificationDto.java  OneSignalUserDto.java
src/main/java/com/sixsprints/notification/enums/onesignal/: NotificationTypeEnum.java
src/main/java/com/sixsprints/notification/hbs/: HandleBarTemplateService.java
src/main/java/com/sixsprints/notification/service/: EmailService.java  NotificationService.java  OneSignalConfigureAndPushService.java  SmsApiService.java  SmsInstaService.java  TextlocalSmsService.java  URLShorteningApiService.java
src/main/java/com/sixsprints/notification/service/impl/: EmailServiceImpl.java  EmailServiceSmtp.java  OneSignalConfigureAndPushServiceImpl.java  SmsService.java  URLShorteningServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sixsprints/notification/: ApplicationTests.java  EmailServiceTest.java  OneSignalUserConfigurationNotificationTest.java  SmsServiceTest.java  URLShorteningServiceTest.java
src/test/resources/hbs/: email.hbs
